{
  "name": "wneto-api-testaveis",
  "version": "1.0.0",
  "description": "API criada a partir do livro \"Criando APIs testáveis com Node.js\" do Waldemar Neto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diglopes/wneto-api-testaveis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diglopes/wneto-api-testaveis/issues"
  },
  "homepage": "https://github.com/diglopes/wneto-api-testaveis#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0"
  }
}
